% ME370B: Modeling and Advanced Concepts
% Project 6 - Part 1a
% Andy Huynh

% Make a pressure-specific volume isotherm diagram.  
% This file is useful for exploring how the P_vT function behaves in various 
% regions (triple line, critical point, etc.).
% C.F. Edwards, 2-11-12

% Provide access to support files via the Matlab path.
addpath 'Fundamental_Relation_Files' 
addpath 'Fundamental_Relation_Data'
addpath 'Setup_Files' 
addpath 'Property_Files' 

% Clean up and get ready to go.
clear all
format compact
fprintf('\n************************************************************\n')

% Set up the basic storage and load the FR files.
Setup_Props_i;

% Set which of the loaded species you want to work with.  You might want to
% change this around to see what the plots look like for other species.
ispecies = nH2

% Put a few isotherms on the P-v plot.
Tlist = [...
    Ttrip_i(ispecies)...
    0.1*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    0.25*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    0.5*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    0.75*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    0.9*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    0.95*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    1.00*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    1.05*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    1.25*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    1.50*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    2.0*(Tcrit_i(ispecies)-Ttrip_i(ispecies)) + Ttrip_i(ispecies)...
    0.1*(Tupper_i(ispecies)-Tcrit_i(ispecies)) + Tcrit_i(ispecies) ...
    0.4*(Tupper_i(ispecies)-Tcrit_i(ispecies)) + Tcrit_i(ispecies) ...
    Tupper_i(ispecies)...
    ]

% Set limits and step size.
rmax = rupper_i(ispecies);
rmin = rgtrip_i(ispecies)/2;
steps = 2000;
dr = (rmax-rmin)/steps;
% Preallocate storage...
Prisotherm  = zeros(length(Tlist),steps+1);
risotherm   = zeros(length(Tlist),steps+1);
for j=1:1:length(Tlist)
    T = Tlist(j)
    i = 1;
    for r=rmin:dr:rmax+dr
        r;
        Prisotherm(j,i) = P_irT(ispecies,r,T);
        risotherm(j,i) = r;
        i = i+1;
    end
end

figure(1)
clf
% Put the critical point and ends of the triple line on.
semilogx(1/rcrit_i(ispecies),1/Pcrit_i(ispecies)/1e6,'kd')
hold on
semilogx([1/rftrip_i(ispecies) 1/rgtrip_i(ispecies)],...
   [Ptrip_i(ispecies) Ptrip_i(ispecies)]/1e6,'ko-')
% Put the isotherms on.
for j=1:1:length(Tlist)
    semilogx(1./risotherm(j,:),Prisotherm(j,:)/1e6,'b')
end
semilogx(1./risotherm(1,:),Prisotherm(1,:)/1e6,'r') % red curves indicating boundaries
semilogx(1./risotherm(length(Tlist),:),Prisotherm(length(Tlist),:)/1e6,'r')
legend('Critical Point','Triple Line')
hold off
xlabel('Specific Volume (m^3/kg)')
ylabel('Pressure (MPa)')
% Add some simple temperature labels.
for i=2:1:length(Tlist)-1
    text(2*1/rcrit_i(ispecies),3*(i-5.5)*(Pcrit_i(ispecies)/1e6)/length(Tlist),...
        num2str(Tlist(i),'%.2f'))
end
i = 1;
text(2*1/rcrit_i(ispecies),3*(i-5.5)*(Pcrit_i(ispecies)/1e6)/length(Tlist),...
    num2str(Tlist(i)),'Color','r')
i = length(Tlist);
text(2*1/rcrit_i(ispecies),3*(i-5.5)*(Pcrit_i(ispecies)/1e6)/length(Tlist),...
    ['T = ',num2str(Tlist(i)),' K'],'Color','r')
ylim([-Pcrit_i(ispecies)/1e6 2*Pcrit_i(ispecies)/1e6])
% Gussy up the plot a little.
% plotfixer
